# TrazaAlimentos

./: README.md  pom.xml
src/main/java/com/trazaalimentos/: TrazaAlimentosApplication.java
src/main/java/com/trazaalimentos/config/: SecurityConfig.java
src/main/java/com/trazaalimentos/controller/: AuthController.java  CertificadoController.java  ComercianteController.java  ComerciateController.java  ConsumidorController.java  DistribuidorController.java  EntidadCertificadoraController.java  EventoTrazabilidadController.java  LoteController.java  ProductoController.java  SolicitudCertificacionController.java
src/main/java/com/trazaalimentos/dto/: AuthResponseDTO.java  LoginDTO.java  LoteDTO.java  RegistroDTO.java
src/main/java/com/trazaalimentos/entity/: Bloque.java  Certificado.java  Comerciante.java  EntidadCertificadora.java  EventoTrazabilidad.java  Lote.java  Producto.java  SolicitudCertificacion.java  Transaccion.java  Usuario.java
src/main/java/com/trazaalimentos/repository/: BloqueRepository.java  CertificadoRepository.java  ComercianteRepository.java  EntidadCertificadoraRepository.java  EventoTrazabilidadRepository.java  LoteRepository.java  ProductoRepository.java  SolicitudCertificacionRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/trazaalimentos/service/: BlockchainService.java  CertificadoService.java  ComercianteService.java  EntidadCertificadoraService.java  EventoTrazabilidadService.java  LoteService.java  ProductoService.java  SolicitudCertificacionService.java  UsuarioService.java
src/main/java/com/trazaalimentos/util/: JwtUtil.java  QRCodeGenerator.java  SHA256Util.java
src/main/resources/: application.properties  schema.sql
